name=${project.name}
description=${project.description}
version=${project.version}
classname=com.github.msarhan.elasticsearch.ArabicRootAnalysisPlugin
java.version=${jdk.version}
elasticsearch.version=${elasticsearch.version}
